NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWZpb21laXl0ZWRtamFvbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjIzMzcsImV4cCI6MjA2MzYzODMzN30.SecPrDpZwPFhA5kfJ2oS9rAWpwbyzv2tzqqQ9qP1ZNw
